spring.application.name=dishmanagementservice

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/kairos_db
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#google.maps.api.key=
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# cache keys to avoid calls to geocoding API
geo.cache.123_Food_Street_San_Francisco_CA_94107_USA=37.8020179,-122.4195579
#geo.cache.106_Hornbeam_Terrace_Sunnyvale_CA_94086_USA=
geo.cache.500_W_Maude_Ave_Sunnyvale_CA_94085_USA=37.3919,-122.0141
geo.cache.123_W_Washington_Ave_Sunnyvale_CA_94086_USA=37.3762,-122.0308
geo.cache.1155_Borchers_Dr_Sunnyvale_CA_94089_USA=37.3872,-122.0315
geo.cache.1085_E_Fremont_Ave_Sunnyvale_CA_94087_USA=37.3510,-122.0323
geo.cache.150_Mathilda_Place_Sunnyvale_CA_94086_USA=37.3841,-122.0322

# Nearby Cupertino, Mountain View, Palo Alto, Santa Clara
geo.cache.1_Apple_Park_Way_Cupertino_CA_95014_USA=37.3349,-122.0090
geo.cache.1600_Amphitheatre_Parkway_Mountain_View_CA_94043_USA=37.4221,-122.0841
geo.cache.3500_De_La_Cruz_Blvd_Santa_Clara_CA_95054_USA=37.3615,-121.9368
geo.cache.450_San_Antonio_Rd_Mountain_View_CA_94040_USA=37.4001,-122.1086
geo.cache.1117_Embarcadero_Rd_Palo_Alto_CA_94303_USA=37.4532,-122.1335

kairos.dishmanagementservice.kafka.topicname.dish.reservationstatus=dish-management-service.dish.reservation-status
kairos.dishmanagementservice.kafka.topicname.dish.created=dish-management-service.dish.created
kairos.dishmanagementservice.kafka.topicname.dish.updated=dish-management-service.dish.updated
kairos.dishmanagementservice.kafka.topicname.dish.deleted=dish-management-service.dish.deleted
kairos.orderservice.kafka.topicname.order.placed=order-service.order.placed

kairos.dishmanagementservice.kafka.server=${KAFKA_HOST}:${KAFKA_PORT}
kairos.dishmanagementservice.kafka.username=${KAFKA_USERNAME}
kairos.dishmanagementservice.kafka.password=${KAFKA_PASSWORD}

cloud.aws.auth.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.auth.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region=us-west-1
cloud.aws.s3.bucketname=kairosdishbucket
cloud.aws.s3.publicImageUrl=https://kairosdishbucket.s3.us-west-1.amazonaws.com/
cloud.aws.stack.auto=false


logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.apache.kafka.clients.FetchSessionHandler=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals.AbstractFetch=ERROR
logging.level.org.apache.kafka.common.requests=ERROR
logging.level.org.apache.kafka.common.metrics=ERROR
